{
  "collection": "@nestjs/schematics",
  "sourceRoot": "src",
  "compilerOptions": {
    "plugins": [
      {
        "name": "@automapper/classes/experimental/transformer-plugin",
        "options": {
          "modelFileNameSuffix": [".dto.ts", ".entity.ts"]
        }
      }
    ]
  }
}
